<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>derpyorandom</title>
  </head>
  <body>
    <header><table><tr><td><a href="/"><p style="font-size: 200%;"><b>Home</b></p></a></td><td><a href="/list/"><p style="font-size: 200%;"><b>List</b></p></a></td></tr></table></header>
  </body>
  <h1>𓅱𓅱𓅱 I am bird 𓅱𓅱𓅱 (derpyorandom)</h1>
  <ul>
    <li>Role: ideas and info</li>
  </ul>
  <img src="/Images/durpy/bhot.webp">
  <p></p>
</html>